weights: /content/drive/MyDrive/products_detection/models/best.pt
cfg: /content/yolov5/models/custom_yolov5x.yaml
data: /content/drive/MyDrive/products_detection/data/data.yaml
hyp: data/hyps/hyp.scratch.yaml
epochs: 1
batch_size: 16
imgsz: 512
rect: false
resume: false
nosave: false
noval: false
noautoanchor: false
evolve: null
bucket: ''
cache: ram
image_weights: false
device: ''
multi_scale: false
single_cls: false
adam: false
sync_bn: false
workers: 8
project: runs/train
name: yolov5x_results
exist_ok: false
quad: false
linear_lr: false
label_smoothing: 0.0
patience: 100
freeze: 0
save_period: -1
local_rank: -1
entity: null
upload_dataset: false
bbox_interval: -1
artifact_alias: latest
save_dir: runs/train/yolov5x_results
